[frontend]
# prvit_IP of frontend 
# prvit_IP of  backend
[backend]
# prvit_IP of frontend 
# prvit_IP of  backend

[database]
# prvit_IP of frontend 
# prvit_IP of  backend

[local]
localhost

[keys]
# prvit_IP of keys_server

[local:vars]
TYPE=variables
NAME=#
DURATION=1.5HR
GREETING="Hello from Inventory"
